PORT = 8000
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.rympkd2.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_SECRET = token
REFREASH_TOKEN_EXPIRES = 30d



CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET